{
  "name": "backend",
  "scripts": {
    "start": "nodemon index.js"
  },
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "localtunnel": "^2.0.2",
    "nodemon": "^2.0.22"
  }
}
